<?xml version='1.0' encoding='utf-8'?>
<project name="C:\Users\angel\Documents\ITS103\BonusLab1\BonusLab1.clpprj">
 <settings>
  <PM_URL><![CDATA[http://localhost/C:/Users/angel/Documents/ITS103/BonusLab1]]></PM_URL>
  <PM_HOME_URL><![CDATA[http://localhost/C:/Users/angel/Documents/ITS103/BonusLab1]]></PM_HOME_URL>
  <PM_LIBS><![CDATA[]]></PM_LIBS>
  <PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION>
  <PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR>
  <PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE>
  <PM_LANGUAGE><![CDATA[]]></PM_LANGUAGE>
 </settings>
 <removed value=";"/>
 <added value=""/>
 <lastopfiles>
  <file name="C:\Users\angel\Documents\ITS103\BonusLab1\index.html"/>
  <file name="C:\Users\angel\Documents\ITS103\BonusLab1\style.css"/>
  <lastactivefile name=""/>
 </lastopfiles>
 <errors version="1.12.0">
  <errfile name="C:\Users\angel\Documents\ITS103\BonusLab1\style.css">
   <error val="1;6;18;6;2502;1;"/>
  </errfile>
 </errors>
 <cakedata/>
 <dplmenupath/>
 <laravael/>
 <smartyassings/>
 <twigtemplate/>
 <yiidata/>
 <todoblock/>
 <dbgurls/>
 <lasttime value="1700721072"/>
</project>
